spring.profiles.active=dev

# Metadata captured from Maven
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# Web server - REST API
server.port=9090

# Quartz
quartz.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
# ActiveMQ
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false